@import "node_modules/font-awesome/less/font-awesome.less";

body {
  background-image: url('../images/brickwall.png');
  font-family: 'Caveat', cursive;
}

.leaflet-popup-content {
  font-family: 'Caveat', cursive;
  font-size: 18px;
}

#scrawl-text {
  width: 76%;
}

#scrawl-submit {
  width: 22%;
}

#scrawlmap {
  border: 2px solid #dddddd;
  border-radius: 2px;
  height: 400px;
}

.close-alert {
  cursor: pointer;
}

#scrawl-header {
  h2 {
    margin-left: 15px;
    margin-top: 0;
  }
  p {
    font-size: 24px;
    margin-right: 15px;
  }
}

div#insert {
  input, button {
    font-size: 24px;
  }
  
  input[type=text] {
    height: 48px;
  }
  
  #scrawl-submit {
    text-align: right;
    
    b {
      margin-left: 20px;
    }
  }

}
